version: '3.3'
services:
  mongo:
    image: mongo:4.2.5
    command: mongod --port 23914
    ports:
      - '23914:23914'
  app:
    build: .
    environment:
      WAIT_HOSTS: mongo:23914
    ports:
      - '8080:8080'